# 결과값 초기화 
result = 0
# 체스판을 입력하기 위한 리스트 생성
chess = []
# 체스판과 안에 있는 말을 입력
for i in range(8):
    chess.append(list(map(int, input().split())))

# 체스판을 처음부터 끝까지 비교를 하면서 룩을 찾은후 룩이 갈수 있는 4가지 방향으로 앞에 장애물이 없고 킹이 있으면 결과값을 변경 앞에 장애물이 있는경우 반복문 종료
for i in range(8):
    for j in range(8):
        if chess[i][j] == 2:
            for a in range(i+1, 8):
                if chess[a][j] == 3:
                    break 
                elif chess[a][j] == 1:
                    result = 1 
            for b in range(i-1, -1, -1):
                if chess[b][j] == 3:
                    break 
                elif chess[b][j] == 1:
                    result = 1 
            for c in range(j+1, 8):
                if chess[i][c] == 3:
                    break
                elif chess[i][c] == 1:
                    result = 1 
            for d in range(j-1, -1, -1):
                if chess[i][d] == 3:
                    break
                elif chess[i][d] == 1:
                    result = 1 

# 결과값 출력
print(result)
