def solution(n):
    result = 0 

    for i in range(1, n+1):
        data = bin(i)
        data = list(data)
        length = len(data)
        check = 0

        for j in range(2, len(data)):
            if check == 0 and data[j] == "1":
                check = 1
            elif check == 1 and data[j] == "1":
                index = j
                check = 2
                break

        if check == 2: 
            answer = length - j
            temp = 1 
            if answer != 1:
                for i in range(1, answer):
                    temp *= 2 

            result += temp

    return result 
