# 버튼을 누를 횟수를 입력
n = int(input())
# n개의 개수만큼 반복문을 통해서 버튼의 점수를 data리스트에 저장
data = [list(map(int, input().split())) for _ in range(n)]
# dp테이블을 data 리스트에 있는 원소만큼 저장 
dp = [[0] * 3 for i in range(n)]

# dp을 위한 기저조건인 첫번째 버튼들의 점수를 입력 
dp[0][0] = data[0][0]
dp[0][1] = data[0][1]
dp[0][2] = data[0][2]


# 반복문을 통해서 dp 실행
for i in range(1, n):
    # i번째 빨간색 버튼의 최대값은 i번째 빨간색 버튼의 값 + (i-1 번째의 초록색이나 파란색까지의 값) 
    dp[i][0] = max(dp[i-1][1] + data[i][0], dp[i-1][2] + data[i][0])
    # i번째 초록색 버튼의 최대값은 i번째 빨간색 버튼의 값 + (i-1 번째의 빨간색이나 파란색까지의 값) 
    dp[i][1] = max(dp[i-1][0] + data[i][1], dp[i-1][2] + data[i][1])
    # i번째 파란색 버튼의 최대값은 i번째 빨간색 버튼의 값 + (i-1 번째의 초록색이나 빨간색까지의 값) 
    dp[i][2] = max(dp[i-1][1] + data[i][2], dp[i-1][0] + data[i][2])

# n번째 버튼을 눌렀을때 최대값은 dp테이블에 저장된 빨간색 파란색 초록색 버튼의 값 중 최대값 
answer = max(dp[n-1][0], dp[n-1][1], dp[n-1][2]) 
# 결과 출력 
print(answer)
