# 색종이의 개수를 입력 받음
N = int(input())
# 색종이가 덮을수 있는 최대 크기의 2차원 리스트를 생성
graph = [[0] * 101 for _ in range(101)]

# 색종이를 하나씩 위치와 크기를 입력
for i in range(1, N+1):
    y, x, w, h = map(int, input().split())
    x = 100-x
    # 주어진 좌표와 크기에 반복문을 통해서 i번호로 저장
    for j in range(x-h+1, x+1):
        for k in range(y, y+w):
            graph[j][k] = i
            
# 저장되어 있는 종이만큼 결과 출력            
for i in range(1, N+1):
    cnt = 0 
    for j in range(101):
        for k in range(101):
            if graph[j][k] == i:
                cnt += 1
    
    print(cnt)
