# x 정점과 y 정점이 간선으로 연결되어 있는지에 대한 확인 여부를 위한 함수 
def isConnected (graph, x, y):
  if graph[x][y] == 1:
    return True 
  else:
    return False 
  
# x 정점에 간선으로 연결된 모든 정점을 출력하는 함수 
def getAdj(graph, n, x):
  for i in range(1, n+1):
    if graph[x][i] == 1:
      print(i, end=" ")
  print()
# 정점과 간선의 갯수를 입력
n, m = map(int, input().split())
MAX = 10
# 그래프를 저장할 2차원 리스트 생성
myGraph = [[0] * MAX for i in range(MAX)]

# 반복문을 통해서 간선으로 연결되어 있는 2개의 정점 입력 및 그래프에 저장 
for _ in range(m):
  a, b = map(int, input().split())
  myGraph[a][b] = 1
  myGraph[b][a] = 1

#  // 반복문을 통해서 인접 행렬을 출력 
for i in range(1, n+1):
  for j in range(1, n+1):
    print(myGraph[i][j], end=" ")
  print()
  
# 정점 1과 2, 1과 5, 3과 5가 연결되어 있는지를 확인
print(isConnected(myGraph, 1, 2))
print(isConnected(myGraph, 1, 5))
print(isConnected(myGraph, 3, 5))

# 정점 2와 4에 연결되어있는 정점을 전부 출력
getAdj(myGraph, n, 2)
getAdj(myGraph, n, 4)
