# 플레이어의 빙고판을 저장할 리스트 생성
player = []
# 호스트의 빙고판을 저장할 리스트 생성
host = []
# 빙고의 개수를 샐 변수를 초기화
cnt = 0
# 몇번째 수인지를 저장할 변수를 초기화
result = 0
# 플레이어의 빙고판 입력
for _ in range(5):
    player.append(list(map(int, input().split())))
# 호스트의 빙고판 입력
for _ in range(5):
    host.append(list(map(int, input().split())))

# 호스트의 빙고판을 보고 숫자 하나당 개수를 추가 하면서 빙고가 될때마다 빙고를 세는 변수에 추가    
for i in range(5):
    for j in range(5):
        # 빙고가 3개 이상인 경우 반복문 종료
        if cnt >= 3:
            break
        # 반복문 마다 숫자의 개수를 추가 
        result += 1
        # 빙고의 개수를 새줌
        cnt = 0
        for x in range(5):
            for y in range(5):
                if host[i][j] == player[x][y]:
                    player[x][y] = "x"
        for x1 in range(5):
            if player[x1][0] == "x" and player[x1][1] == "x" and player[x1][2] == "x" and player[x1][3] == "x" and player[x1][4] == "x":
                cnt += 1
        for y1 in range(5):
            if player[0][y1] == "x" and player[1][y1] == "x" and  player[2][y1] == "x" and player[3][y1] == "x" and player[4][y1] == "x":
                cnt += 1
        if player[0][0] =="x" and player[1][1] =="x" and player[2][2] =="x" and player[3][3] =="x" and player[4][4] =="x":
            cnt += 1
        if player[0][4] == "x" and player[1][3] == "x" and player[2][2] == "x" and player[3][1] == "x" and player[4][0] == "x":
            cnt += 1
# 결과 출력
print(result)
