data = list(input())
stack = [] 
result = 0 
middle = 1

for i in range(len(data)):
    if data[i] == "(":
        stack.append(data[i])
        middle *= 2
    elif data[i] == "[":
        stack.append(data[i])
        middle *= 3
    elif data[i] == ")":
        if not stack or stack[-1] == "[":
            result = 0
            break 
        if data[i-1] == "(":
            result += middle 
        
        middle //= 2
        stack.pop()
    elif data[i] == "]":
        if not stack or stack[-1] == "(":
            result = 0
            break 
        if data[i-1] == "[":
            result += middle 
        
        middle //= 3
        stack.pop()
             
if stack:
    print(0)
else:
    print(result)
            
