# 가로, 세로, 문제의 수 값을 입력 
n, m, q = map(int, input().split())

# 직사각형이 각자 가지고 있는 수를 저장하기위한 리스트 생성 
data = []

# 반복문을 통해서 n개만큼 리스트를 통해서 수를 입력 후 저장 
for i in range(n):
    data.append(list(map(int, input().split())))

# 0,m까지 더한 수를 리스트에 저장 
for i in range(1,m):
    data[0][i] = data[0][i] + data[0][i-1]
# n,0까지 더한 수를 리스트에 저장 
for i in range(1, n):
    data[i][0] = data[i][0] + data[i-1][0]

# 1,1 ~ n,m 까지 리스트의 더한 수를 저장 
for i in range(1, n):
    for j in range (1, m):
        data[i][j] = data[i][j] + data[i-1][j] + data[i][j-1] - data[i-1][j-1]
        
# q의 개수만큼 반복 
for i in range(q):
    # x,y ~ x2, y2까지의 좌표 입력
    a, b, c, d = map(int, input().split())
    # a와 b에 값에 따른 다른 출력 
    if a == 0 and b == 0:
        print(data[c][d])
    elif a > 0 and b > 0 :
        print(data[c][d] - data[c][b-1] - data[a-1][d] + data[a-1][b-1])
    elif a == 0:
        print(data[c][d] - data[c][b-1])
    elif b == 0:
        print(data[c][d] - data[a-1][d])
        
