# 2차원 숫자열을 담아줄 리스트 생성
graph = []
# 정답을 기록할 2차원 리스트 생성 5*5
answer = [[0]* 5 for i in range(5)]
# 숫자열을 입력및 저장
for _ in range(5):
  graph.append(list(map(int,input().split())))

# 방향백터 설정
dx = [1, -1, 0, 0]
dy = [0, 0, 1, -1]

# 완전 탐색 시작
for i in range(5):
  for j in range(5):
    # 각 자리마다 cnt를 초기화
    cnt = 0
    # 4방향으로 반복문 시작
    for k in range(4):
      nx = i + dx[k]
      ny = j + dy[k]
      # 만약 리스트를 넘었다면 그 부분은 크다고 생각하고 cnt를 더해줌
      if nx < 0 or nx > 4 or ny < 0 or ny > 4:
        cnt+= 1
      # 반복문을 시작하는 좌표 i, j 보다 크다면 cnt를 더해줌
      elif graph[nx][ny] > graph[i][j]:
        cnt += 1
    # 방향 반복문이 끝났을때 주변에 자기보다 큰수가 4개 인 경우 그자리는 별 아닌경우 원래 숫자를 넣어줌 
    if cnt == 4:
      answer[i][j] = "*"
    else:
      answer[i][j] = graph[i][j]

# 결과 출력
for i in range(5):
  for j in range(5):
    print(answer[i][j], end=" ")
  print("")
