n = int(input())
    # R, P, S
dp = [[0, 0, 0] for _ in range(n+1)]

print(dp)

for i in range(1, n+1):
    alpha = input()
    if alpha == "S":
        dp[i][0] = dp[i-1][0] + 1
        dp[i][1] = dp[i-1][1]
        dp[i][2] = dp[i-1][2]
    elif alpha == "R":
        dp[i][0] = dp[i-1][0] 
        dp[i][1] = dp[i-1][1] + 1 
        dp[i][2] = dp[i-1][2]
    else:
        dp[i][0] = dp[i-1][0] 
        dp[i][1] = dp[i-1][1] 
        dp[i][2] = dp[i-1][2] + 1

max_num = max(dp[n][0], dp[n][1], dp[n][2])

for i in range(1, n):
    max_num = max(max_num, dp[i][0] + dp[n][1] - dp[i][1], dp[i][0] + dp[n][2] - dp[i][2], dp[i][1] + dp[n][0] - dp[i][0], dp[i][1] + dp[n][2] - dp[i][2], dp[i][2] + dp[n][0] - dp[i][0], dp[i][2] + dp[n][1] - dp[i][1])
        
print(max_num)

